<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="terminalCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="terminalWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="false" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2016-12-31T23:59:59.0000000+01:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="Fr8.ConnectionString" value="" />
      <Setting name="CoreWebServerUrl" value="" />
      <Setting name="DefaultHubUrl" value="" />
      <Setting name="HubApiBaseUrl" value="" /> 
      <Setting name="LoggerNamePrefix" value="" />
      <Setting name="terminalAsana.TerminalEndpoint" value="" />
      <Setting name="terminalAtlassian.TerminalEndpoint" value="" />
      <Setting name="terminalAzure.TerminalEndpoint" value="" />
      <Setting name="terminalBasecamp2.TerminalEndpoint" value="" />
      <Setting name="terminalDocuSign.TerminalEndpoint" value="" />
      <Setting name="terminalDropbox.TerminalEndpoint" value="" />
      <Setting name="terminalExcel.TerminalEndpoint" value="" />
      <Setting name="terminalFr8Core.TerminalEndpoint" value="" />
      <Setting name="terminalGoogle.TerminalEndpoint" value="" />
      <Setting name="terminalPapertrail.TerminalEndpoint" value="" />
      <Setting name="terminalQuickBooks.TerminalEndpoint" value="" />
      <Setting name="terminalSalesforce.TerminalEndpoint" value="" />
      <Setting name="terminalSendGrid.TerminalEndpoint" value="" />
      <Setting name="terminalSlack.TerminalEndpoint" value="" />
      <Setting name="terminalTwilio.TerminalEndpoint" value="" />
      <Setting name="terminalYammer.TerminalEndpoint" value="" />
      <Setting name="terminalDemo.TerminalEndpoint" value="" /> 
      <Setting name="terminalStatX.TerminalEndpoint" value="" />
      <Setting name="terminalBox.TerminalEndpoint" value="" />
      <Setting name="terminalFacebook.TerminalEndpoint" value="" />
      <Setting name="terminalTelegram.TerminalEndpoint" value="" />
      <Setting name="terminalInstagram.TerminalEndpoint" value="" />	  
      <Setting name="OutboundUserName" value="" />
      <Setting name="OutboundUserPassword" value="" /> 
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="CF67E4C8E984409FB9E7FBF8F61A615D64D4CEC6" thumbprintAlgorithm="sha1" />
      <Certificate name="fr8Certificate" thumbprint="8588F9C9DA346691E9806A5D0E25EDA32FBE724F" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>