# Fr8Core

./: .gitattributes  .gitignore  ApplicationInsights.Demo.config  ApplicationInsights.Dev.config  ApplicationInsights.Release.config  ApplicationInsights.config  Dockyard.sln  DockyardPlugins.txt  DockyardSandbox.html  Fr8.sln  Global.asax  Global.asax.cs  Google Calendar HTML Structure  HubWeb.csproj  HubWeb.csproj.orig  IDaemon.cs  Kwasant.sln  Kwasant.sln.DotSettings  KwasantHandleErrorAttribute.cs  KwasantWeb.csproj  LICENSE  MvcHandleErrorAttribute.cs  Packages.dgml  README.md  RunFrontEndTests - With Web Server.ps1  RunFrontEndTests-VSO.ps1  RunFrontEndTests.ps1  SelfHostFactory.cs  Shnexy.sln.DotSettings  Startup.cs  TestWidgetLibrary.html  TextFile1.txt  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  Web.Debug.config  Web.Demo.config  Web.Dev.config  (+24 more)
.nuget/: NuGet.Config  NuGet.targets
Api/: EventResponse.aspx  EventResponse.aspx.cs  EventResponse.aspx.designer.cs  GetAttachment.ashx  GetAttachment.ashx.cs  GetEmailHTML.aspx  GetEmailHTML.aspx.cs  GetEmailHTML.aspx.designer.cs
App_Start/: AutoMapperBootstrapper.cs  BundleConfig.cs  FilterConfig.cs  ListValueResolver.cs  RemoveDuplicatesDocumentFilter.cs  RouteConfig.cs  Startup.Auth.cs  StartupMigration.cs  StructuremapMvc.cs  SwaggerConfig.cs  WebApiConfig.cs
CategoryPages/: PlanCategoryTemplate.cs  asana.html  built-in services-slack.html  built-in services.html
Config/: Settings.config  Settings.config.readme  log4net.config  (+22 more)
targets/: Fr8.NugetContentRestore.targets
(+10378 files in other folders)
