<?xml version="1.0"?>

<!--- 
====================================
terminalDocuSign Configuration File
====================================

Add your own configuration settings in this file and remove the ".readme" extension from filename.

You may also need to modify settings in the appSettings section of web.config. 

Note that all the settings defined in this file cannot take advantage of XML transformation. 
If you need a setting to be able to change depending on build configuration (Debug/Release/etc),
define it in web.config. 
-->

<appSettings>
  <add key="HubApiVersion" value="v1" />
  <add key="TerminalId" value="d770ec3c-975b-4ca8-910e-a55ac43af383" />
</appSettings>
