<?xml version="1.0"?>

<!--- 
====================================
terminalSlack Configuration File
====================================

This configuration file is intended for sensitive settings which you don't want to share
when contributing to the open source repository. 

Add your own configuration settings in this file and remove the ".readme" extension from filename.

You may also need to modify settings in the appSettings section of web.config. 

Note that all the settings defined in this file cannot take advantage of XML transformation. 
If you need a setting to be able to change depending on build configuration (Debug/Release/etc),
define it in web.config. 

If different sensitive settings should be used depending on build configuration, 
create a setting file per each configuration: Setting.Release.config, 
Setting.Dev.config, etc. See terminalSlack or terminalSalesforce for an example. 

IMPORTANT: Settings.config files are .gitignored by default so they won't be persisted 
in along with other project files. If you want to save .config files in your default git repository,
exclude them from .gitignore.
-->

<appSettings>
  <add key="SlackAuthTestUrl" value="https://slack.com/api/auth.test?token=%TOKEN%" />
  <add key="SlackChannelsListUrl" value="https://slack.com/api/channels.list?token=%TOKEN%" />
  <add key="SlackChatPostMessageUrl" value="https://slack.com/api/chat.postMessage" />
  <add key="SlackUserListUrl" value="https://slack.com/api/users.list?token=%TOKEN%" />

  <!-- Add your Slack integration details below: redirect_url, client_id and client_secret -->
  <add key="SlackOAuthUrl" value="https://slack.com/oauth/authorize?client_id=your_client_id&amp;state=%STATE%&amp;scope=client&amp;redirect_uri=http://localhost:30643/AuthenticationCallback/ProcessSuccessfulOAuthResponse?terminalName=terminalSlack%26terminalVersion=1" />
  <add key="WebhookUrl" value="https://hooks.slack.com/services/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" />
  <add key="SlackOAuthAccessUrl" value="https://slack.com/api/oauth.access?client_id=your_client_id&amp;client_secret=your_client_secret&amp;code=%CODE%&amp;redirect_uri=http://localhost:30643/AuthenticationCallback/ProcessSuccessfulOAuthResponse?terminalName=terminalSlack%26terminalVersion=1" />
</appSettings>
