<?xml version="1.0"?>

<!--- 
====================================
terminalZendesk Configuration File
====================================

You may also need to modify settings in the appSettings section of web.config. 

Note that all the settings defined in this file cannot take advantage of XML transformation. 
If you need a setting to be able to change depending on build configuration (Debug/Release/etc),
define it in web.config. 

DO NOT EDIT THIS FILE IN THE FR8 SOLUTION. IT WILL BE REPLACED WITH THE COPY 
FROM THE NUGET PACKAGE UPON BUILDING. 
-->

<appSettings>

  <add key="ZendeskSecret" value="31a4335b61c39d7261f9a0cd6fdb72948c79907bbc68f227606b620be55f946e" />
  <add key="ZendeskId" value="fr8_integration_for_zendesk" />

  <add key="ZendeskOAuthUrl" value="https://fr8dev.zendesk.com/oauth/authorizations/new?client_id=fr8_integration_for_zendesk&amp;response_type=code&amp;state=%STATE%&amp;scope=read%20write&amp;redirect_uri=http://localhost:30643/AuthenticationCallback/ProcessSuccessfulOAuthResponse?terminalName=terminalZendesk%26terminalVersion=1" />
  <add key="ZendeskOAuthAccessUrl" value="https://slack.com/api/oauth.access?client_id=your_client_id&amp;client_secret=your_client_secret&amp;code=%CODE%&amp;redirect_uri=http://localhost:30643/AuthenticationCallback/ProcessSuccessfulOAuthResponse?terminalName=terminalSlack%26terminalVersion=1" />
  <add key="ZendeskSubDomain" value="fr8dev" />
</appSettings>
