<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Fr8.Tools.Fr8TerminalTemplateInstaller.eb9e8ef5-9aec-4dbf-ba08-9bb72cf3bf3b" Version="1.0.4" Language="en-US" Publisher="Alex Avrutin" />
    <DisplayName>Fr8 Terminal Template</DisplayName>
    <Description xml:space="preserve">Easily create your Fr8 Terminal with this extension. </Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Fr8TerminalTemplate.zip" />
  </Assets>
</PackageManifest>
