<?xml version="1.0"?>

<!--- 
====================================
The Fr8 Hub Configuration File
====================================

This configuration file is intended for sensitive settings which you don't want to share
when contributing to the open source repository. 

Add your own configuration settings in this file and remove the ".readme" extension from filename.

You may also need to modify settings in the appSettings section of web.config. 

Note that all the settings defined in this file cannot take advantage of XML transformation. 
If you need a setting to be able to change depending on build configuration (Debug/Release/etc),
define it in web.config. 

If different sensitive settings should be used depending on build configuration, 
create a setting file per each configuration: Setting.Release.config, 
Setting.Dev.config, etc. See terminalSlack or terminalSalesforce for an example. 

IMPORTANT: Settings.config files are .gitignored by default so they won't be persisted 
in along with other project files. If you want to save .config files in your default git repository,
exclude them from .gitignore.
-->

<appSettings>
  <!-- This settings file is referenced by all the projects which need HubWeb settings: 
  HubWeb itself, HealthMonitor and HealthMonitor.HubLauncher -->
  
  <!-- Plan Directory connection. This secret must match the secret specified 
  in the PlanDirectory configuration file.-->
  <add key="PlanDirectorySecret" value="" />
  
  <add key="AzureSearchServiceName" value="" />
  <add key="AzureSearchApiKey" value="" />
  <add key="AzureSearchIndexName" value="" />

  <!-- System user account -->
  <add key="SystemUserEmail" value="system1@fr8.co" />
  <add key="SystemUserPassword" value="foobar" />
  
  <!-- Azure storage -->
  <add key="AzureStorageDefaultConnectionString" value="" />
  <add key="DefaultAzureStorageContainer" value="" />

  <!-- Key Vault -->
  <!-- If you don't use Azure keyVault, leave the AuthorizationTokenStorageMode value 'Local', 
  otherwise change it to 'KeyVault' and specify the KeyVault configuration below. 
  KeyVault is used to store the keys to encrypt and decrypt 3rd party service access tokens.
  -->
  <add key="AuthorizationTokenStorageMode" value="Local" />
  <add key="KeyVaultUrl" value="" />
  <add key="KeyVaultClientId" value="" />
  <add key="KeyVaultClientSecret" value="" />

  <!-- Email Delivery with SendGrid -->
  <!-- Fr8 uses SendGrid to send email. Specify your SendGrid account details in the section below. -->
  <add key="OutboundEmailHost" value="" />
  <add key="OutboundEmailPort" value="" />
  <add key="OutboundUserName" value="" />
  <add key="OutboundUserPassword" value="" />
  <add key="ForgotPassword_template" value="" />

  <!-- Realtime notifications using Pusher -->
  <!-- Fr8 uses Pusher to send realtime notifications to users. 
  Specify your Pusher account details in the section below. -->
  <!-- Note that below Pusher account is provided to you as a courtesy of Fr8 so you won't need to register your own account.
  You'll share it with other opensource developers so please do not abuse it and please don't use it for purposes other than Fr8-related development-->
  <add key="pusherAppId" value="235777" />
  <add key="pusherAppKey" value="3f148922467c453bd06f" />
  <add key="pusherAppSecret" value="a7e979ab8dc76459b67f" />
  
  <!-- Details of the Google form which is used to submit new crate manifests. -->
  <add key="ManifestSubmissionFormUrl" value="" />
  <add key="ManifestSubmissionFormId" value="" />

  <!-- Other settings -->
  <add key="CustomerSupportEmail" value="support@yourdomain.com" />
  <add key="EmailAddress_GeneralInfo" value="info@yourdomain.com" />
  <add key="DocumentationFr8Site_SMSLink" value="http://documentation.fr8.co/sms" />

  <!-- Terminal Secret-Id -->
  <!-- For production use be sure to change the secrets and keep the new secrets confidential. Don't change Ids -->
  <!-- TerminalId and TerminalSecret MUST match in the Hub and Terminal configuration files -->  
  <add key="terminalAtlassianTerminalSecret" value="" />
  <add key="terminalAtlassianTerminalId" value="d770ec3c-975b-4ca8-910e-a55ac43af383" />
  <add key="terminalAzureTerminalSecret" value="" />
  <add key="terminalAzureTerminalId" value="e134e36f-9f63-4109-b913-03498d9356b1" />
  <add key="terminalDocuSignTerminalSecret" value="" />
  <add key="terminalDocuSignTerminalId" value="ee29c5bc-b9e7-49c5-90e1-b462c7e320e9" />
  <add key="terminalDropboxTerminalSecret" value="" />
  <add key="terminalDropboxTerminalId" value="c471e51e-1b2d-4751-b155-4af03ef51c3a" />
  <add key="terminalExcelTerminalSecret" value="" />
  <add key="terminalExcelTerminalId" value="551acd9b-d91d-4de7-a0ba-8c61be413635" />
  <add key="terminalFr8CoreTerminalSecret" value="" />
  <add key="terminalFr8CoreTerminalId" value="2db48191-cda3-4922-9cc2-a636e828063f" />
  <add key="terminalGoogleTerminalSecret" value="" />
  <add key="terminalGoogleTerminalId" value="1a170d44-841f-4fa2-aae4-b17ad6c469ec" />
  <add key="terminalPapertrailTerminalSecret" value="" />
  <add key="terminalPapertrailTerminalId" value="9b21279b-efb4-493a-a02b-fe8694262cc8" />
  <add key="terminalQuickBooksTerminalSecret" value="" />
  <add key="terminalQuickBooksTerminalId" value="75ec4967-6113-43b5-bb4c-6b3468696e57" />
  <add key="terminalSalesforceTerminalSecret" value="" />
  <add key="terminalSalesforceTerminalId" value="d814af88-72b3-444c-9198-8c62292f0be5" />
  <add key="terminalSendGridTerminalSecret" value="" />
  <add key="terminalSendGridTerminalId" value="7eab0e81-288c-492b-88e5-c49e9aae38da" />
  <add key="terminalSlackTerminalSecret" value="" />
  <add key="terminalSlackTerminalId" value="8783174f-7fb7-4947-98af-4f1cdd8b394f" />
  <add key="terminalTwilioTerminalSecret" value="" />
  <add key="terminalTwilioTerminalId" value="2dd73dda-411d-4e18-8e0a-54bbe1aa015b" />
  <add key="terminalYammerTerminalSecret" value="" />
  <add key="terminalYammerTerminalId" value="f2b999be-be3f-42b5-b0d5-611d0606723b" />
</appSettings>
