<?xml version="1.0" encoding="utf-8"?>

<!--- 
======================================
The Fr8 Hub Logging Configuration File
======================================

You need to customize this file only if you use the Demo build configuration in your environment. 

Remove the "readme" extension from the filename and optionally add your custom loggers.
-->

<log4net>
  <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d %logger [%level]: %m%n" />
    </layout>
  </appender>
  <root>
    <level value="ALL" />
    <appender-ref ref="TraceAppender" />
  </root>
</log4net>