<#@ template language="C#" #>
<#@ parameter name="Name" type="System.String" #>
<#@ parameter name="Tags" type="System.Collections.Generic.IDictionary<System.String, System.String>" #>
<#@ parameter name="RelatedPlans" type="System.Collections.Generic.IList<System.Tuple<System.String, System.String, System.String>>" #>
<#@ assembly name="$(ProjectDir)\bin\HubWeb.dll" #>
<#@ import namespace="HubWeb.ViewModels" #>
<#@ import namespace="System.Globalization" #>

<!DOCTYPE html>
<html>
<head>
	<link href="../Content/css/additionalcss/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../Content/css/additionalcss/font-awesome/css/style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../Content/metronic/components.css" />
    <link rel="stylesheet" href="../Content/css/plan-directory.css" />
    <link rel="stylesheet" href="../Content/css/shared/PlanDirectoryMain.css" />
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../Content/metronic/jquery.blockui.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../Content/metronic/ui.js"></script>
    <script src="../Scripts/PlanDirectoryMain.js"></script>
    <title>Fr8 | Plan Category :
        <#=Name#>
    </title>    
</head>
<body>
	<div id="wrap">
        <!-- NAVIGATION BAR-->
        <header id="site-header" class="header container-fluid">
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <!-- NAVIGATION BAR LOGO -->
                    <div class="navbar-header">
                        <a href="<#=NavLinks.BaseUrl#>" class="navbar-brand">
                            <img src="../Content/img/dockyard_logo_white.png" alt="FR8">
                            <h1 class="hide">FR8 Company</h1>
                        </a>
                    </div>
                    <!-- NAVIGATION BAR CONTENT -->
                    <div class="navbar-collapse collapse" id="main-nav" role="navigation">
                        <!-- SINGUP/LOGIN UPRIGHT OR WELCOMING MESSAGE -->
                        <!-- MENU -->
                        <ul class="nav navbar-nav navbar-right">
                            <!--How It Works-->
                            <li><a href="<#=NavLinks.BaseUrl#>/#about">How it Works</a></li>
                            <!--Services-->
                            <li data-scroll="scrolling" class="dropdown">
                                <a data-target="#" href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Services">Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<#=NavLinks.BaseUrl#>/Services/DocuSign">DocuSign</a></li>
                                    <li><a href="<#=NavLinks.BaseUrl#>/Services/Salesforce">Salesforce.com</a></li>
                                    <li><a href="<#=NavLinks.PlanDirectory#>">Plan Directory</a></li>
                                </ul>
                            </li>
                            <!--Developers-->
                            <li><a href="https://github.com/Fr8org/Fr8Core/blob/master/Docs/Home.md">Developers</a></li>
                            <!--Company-->
                            <li data-scroll="scrolling" class="dropdown">
                                <a href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Company">Company <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li data-scroll="scrolling"><a href="<#=NavLinks.BaseUrl#>/Company/#vision">Vision</a></li>
                                    <li data-scroll="scrolling"><a href="<#=NavLinks.BaseUrl#>/Company/#team">Team</a></li>
                                    <li data-scroll="scrolling"><a href="<#=NavLinks.BaseUrl#>/Company/#press">Press Releases</a></li>
                                    <li data-scroll="scrolling"><a href="<#=NavLinks.BaseUrl#>/Company/#location">Location</a></li>
                                    <li data-scroll="scrolling"><a href="<#=NavLinks.BaseUrl#>/Company/#jobs">Jobs</a></li>
                                </ul>
                            </li>
                            <!--Contact-->
                            <li><a href="<#=NavLinks.BaseUrl#>/Support" title="Contact">Contact</a></li>
                            <!--Blog-->
                            <li><a href="<#=NavLinks.Blog#>" target="_blank">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section id="planDirectory" class="plan-directory-background full-height-block text-block" data-section="support">
            <div class="inner-bg full-size-bg"></div>
            <div class="container full-height-block">
                <div class="inner-wrap centered base-block-white">
                    <!-- SEARCH BAR-->
                    <div class="search-bar-container">
                        <div style="float:left;margin: 20px;height: 40px;">
                            <h3>Plan Category: <em>
								<# int j = 0;
								string seoStr = "";
								seoStr = Name;
								seoStr = seoStr.Substring(0, seoStr.IndexOf(".html"));								
								
								seoStr = seoStr.Replace("-", " and ");

								TextInfo myTI = new CultureInfo("en-US",false).TextInfo;
								seoStr = myTI.ToTitleCase( seoStr );
								seoStr = seoStr.Replace("And", "and");
								Write(seoStr);
								seoStr = "Fr8 plans involving " + seoStr + " take advantage of " + seoStr + "'s visulalization capabilities";
								#>

							</em></h2>
                        </div>
						<div class="icons" style="margin: 10px">
							<# int i = 0;
							foreach (var tag in Tags)
							{ #>
							<img class="web-service-icon" src="..<#=tag.Value #>"/>		
								<# if (i < Tags.Count - 1)
								{ #>
								<img src="../Content/icons/plus.png" style="height: 30px;"/>
								<# i++;
								} #>                        
						<# } #>
						</div>
                        <hr/>
                    </div>
                    <!-- SEARCH RESULTS-->
                    <div class="result-container" style="background-color: white">
                        <div class="item" style="border: 0px">
                            <p style="font-size: 22px">Related Plans</p>
							<table class="table"> 
								<thead>
									<tr>
										<th>#</th>
										<th>Plan Name</th>
										<th>Plan Description</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<# int number = 1;
									foreach (var plan in RelatedPlans) 
									{#>
									<tr>
										<th scope="row"><#=number++#></th>
										<td><#=plan.Item1#></td>
										<td><#=plan.Item2#></td>
										<td><a href="<#=plan.Item3#>">Create</a></td>
									</tr>                   
									<# } #>
                    
								</tbody>
							</table>
                        </div>             
                    </div>
					<div style="width: 100%;color: black;background-color: white;text-align: left;padding-left: 50px;padding-bottom: 20px;font-size: 15pt;">
						<#=seoStr#>
					</div>
                </div>
            </div>
        </section>
        <div class="clear clear-footer-spacer"></div>
    </div>
    <!-- FOOTER -->
    <footer id="site-footer" class="section">
        <div class="container">
            <p class="copyright">
                <#=DateTime.Now.Year#> © The Fr8 Company. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- END FOOTER -->	    
</div>
</body>
</html>
