<?xml version="1.0"?>

<!--- 
====================================
terminalDocuSign Configuration File
====================================

This configuration file is intended for sensitive settings which you don't want to share
when contributing to the open source repository. 

Add your own configuration settings in this file and remove the ".readme" extension from filename.

You may also need to modify settings in the appSettings section of web.config. 

Note that all the settings defined in this file cannot take advantage of XML transformation. 
If you need a setting to be able to change depending on build configuration (Debug/Release/etc),
define it in web.config. 

If different sensitive settings should be used depending on build configuration, 
create a setting file per each configuration: Setting.Release.config, 
Setting.Dev.config, etc. See terminalSlack or terminalSalesforce for an example. 

IMPORTANT: Settings.config files are .gitignored by default so they won't be persisted 
in along with other project files. If you want to save .config files in your default git repository,
exclude them from .gitignore.
-->

<appSettings>
  <add key="DocusignTemplateCacheExpirationTimeout" value="30" />
  <add key="terminalDocuSign.PollingInterval" value="15" />
  <add key="terminalDocuSign.DefaultProductionUrl" value="terminaldocusign.fr8.co" />
  <add key="terminalDocuSign.DefaultDevUrl" value="dev-terminals.fr8.co" />
  <add key="terminalDocuSign.DefaultDemoUrl" value="demo-terminaldocusign.fr8.co" />
  <add key="terminalDocuSign.OverrideDevUrl" value="http://dev-terminaldocusign.fr8.co" />
  <add key="environment_DEMO" value="https://demo.docusign.net/" />
  <add key="DemoAccountAttributeString" value="demoAccount;" />
  <add key="environment" value="https://eu.docusign.net/" />
    
  <!-- You can get the Demo integrator key when you sign up for a Demo DocuSign account -->
  <add key="DocuSignIntegratorKey_DEMO" value="" />
  
  <!-- You will get the Production integrator key from DocuSign when your integration is approved by DocuSign -->
  <add key="DocuSignIntegratorKey" value="" />
</appSettings>
