<#@ template language="C#" #>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../Content/metronic/components.css"/>

    <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../Content/css/plan-category.css" />
	<link rel="stylesheet" href="../Content/css/plan-directory.css" />

    <title>Fr8 - <#=manifestName#></title>
    <meta charset="utf-8"/>
</head>
<body>
</body>
