<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\bin\Fr8Infrastructure.NET.dll" #>
<#@ parameter name="planTemplate" type="Fr8.Infrastructure.Data.DataTransferObjects.PublishPlanTemplateDTO" #>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../Content/metronic/components.css"/>

    <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../Content/metronic/components.css" />	
	<link rel="stylesheet" href="../Content/css/plan-directory.css" />
	<link rel="stylesheet" href="../Content/css/shared/main.css" />	

    <title>Fr8 - Plan Template Details - <#=planTemplate.Name#></title>
    <meta charset="utf-8"/>
</head>
<body>
    <div id="wrap">
        <!-- NAVIGATION BAR-->
        <header id="site-header" class="header container-fluid">
            <#=#>
        </header>    
		 <section id="planDirectory" class="plan-directory-background full-height-block text-block" data-section="support">
            <div class="inner-bg full-size-bg"></div>
            <div class="container full-height-block">
                <div class="inner-wrap centered base-block-white">
				</div>
			</div>
			</div>
		</section>
    
    <div class="container">
        <h1>Plan Template Details - <em><#=planTemplate.Name#></em></h1>
		<#for (int i=0; i<5; i++)
		{#>
        <div class="row">
            <div class="col-md-12">
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>V<#=i#> Registered By <#=i#></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    <em><#=i#></em>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <strong>Sample JSON</strong>
            </div>
        </div>		
        <div class="row">
            <div class="col-md-12">
                <pre>
<#=#>
                </pre>
            </div>
        </div>
		<# } #>
    </div>
	    <!-- FOOTER -->
    <footer id="site-footer" class="section">
        <div class="container">
            <p class="copyright"><#=DateTime.Now.Year#> © The Fr8 Company. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>
