<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="BeforeBuild">
    <ItemGroup>
      <ContentFolder Include="Config"></ContentFolder>
    </ItemGroup>
    <NugetContentRestoreTask SolutionDir="$(SolutionDir)" ProjectDir="$(ProjectDir)" AdditionalFolders="@(ContentFolder)"  />
  </Target>
</Project>
